*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    color: #ededed;
    background: #000;
    cursor: none;
}
.cursor-dot{
    width: 5px;
    height: 5px;
    background-color: white;
}
.cursor-outline{
    width: 30px;
    height: 30px;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.cursor-dot,
.cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display: flex;
    list-style: none;
    margin-left: 80%;
    
}
    nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ffbd59;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-left: 3%;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 35px;
    text-align: left;
}

.animated-text {
    display: inline-block;
    position: relative;
    height: 1.5em; /* Match the height of the text */
    white-space: nowrap;
}

.animated-text span {
    position: absolute; /* Stack text on top of each other */
    top: 0;
    left: 0;
    width: 100%; /* Ensure text spans take full width */
    text-align: left;
    opacity: 0; /* Hide by default */
    transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity */
    color: #ffbd59;
}

/*-------About-------- */
#about{
    padding: 80px 0;
    color: #ededed;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #ededed;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffbd59;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ffbd59;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------Hobbies--------*/

#hobbies {
    padding: 50px 0;
}

.hobbies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.hobbie {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.hobbie img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ffbd59);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: white;
}

.layer h3 {
    font-weight: 500;
    margin-left: 10px;

}

.layer p {
    margin-bottom: 10px;
}


.hobbie:hover img {
    transform: scale(1.1);
}

.hobbie:hover .layer {
    height: 100%;
}
/*------Services---------*/
#services{
    
    padding: 30px 50px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
.services-list div {
    background: #262626; 
    padding: 20px;
    
    border-radius: 10px;
    text-align: left;
    transition: background 0.5s, transform 0.5s;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}

.services-list div:hover {
    background: #ffbd59;
    transform: translateY(-10px);
}

.services-list h2 {

    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list p {
    color: #ededed;
    font-size: 16px;
    margin-bottom: 15px;
}

.services-list a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
    display: inline-block;
    transition: color 0.3s;
}

.services-list a:hover {
    color: #ffffff;
}
/*--------Portfolio--------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ffbd59);
    border-radius: 10px;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-left: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ffbd59;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffbd59;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    
}
.btn:hover {
    background:#ffbd59; 
    
}
/*-------Contact------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ffbd59;
    margin-right: 15px;
    font-size: 25px;
}

.social-icnos {
    margin-top: 30px;
}

.social-icnos a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icnos a:hover {
    color: #ffbd59;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ffbd59;
}

textarea {
    resize: none;
    width: 100%;
    height: 150px;
}

.contact-right form {
    width: 100%;
    position: relative;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}

#submit {
    padding: 10px 30px;
    background-color: #ffbd59;
    border: none;
    border-radius: 0.75rem;
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    height: 50px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

/*-----For Mobile----*/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone.png);
    }
    .header-text {
        margin-top: 70%;
        font-size: 18px;
    }
    .header-text h1 {
        font-size: 35px;
    }
    nav .fa-bars {
        display: block;
        font-size: 25px;
        cursor: pointer;
        z-index: 1100;
        position: absolute;
        top: 20px;
        right: 20px;
        color: #ffffff;
    }

    
    nav ul .fa-x {
        display: none;
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 30px;
        cursor: pointer;
        z-index: 1100;
        color: #ffffff;
    }
    nav ul {
        background: #ffbd59;
        position: fixed;
        top: 0;
        right: -100%; 
        width: 200px;
        height: 100vh;
        padding-top: 60px;
        transition: right 0.3s ease;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
    }
    nav ul li {
        display: block;
        margin: 25px 0;
        font-size: 18px;
    }

    nav ul.active {
        right: 0; 
    }

    
    nav ul.active .fa-x {
        display: block;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    } 
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 15px;
        margin-top: 30px;
    }

    .services-list div {
        padding: 15px; 
        font-size: 14px;
    }

    .services-list div i {
        font-size: 40px; 
        margin-bottom: 15px;
    }

    .services-list h2 {
        font-size: 20px; 
        margin-bottom: 8px;
    }

    .services-list p {
        font-size: 14px; 
        margin-bottom: 10px;
    }

    .services-list a {
        font-size: 12px; 
    }

}

#msg {
    color: #ffbd59;
    margin-top: -10px;
    display: block;
    opacity: 0;
    transform: translateY(10px); 
    transition: all 0.5s ease; 
}
#msg.show {
    opacity: 1;               
    transform: translateY(0); 
}



